{
  "name": "chandrapatel/wp-replace-media",
  "description": "Replace attachment files in-place while keeping URLs and thumbnails intact.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.0"
  },
  "autoload": {
    "psr-4": {
      "WP_Replace_Media\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
